 Sync word qualifier mode = 30/32 sync word bits detected 
 CRC autoflush = false 
 Channel spacing = 97.991943 
 Data format = Normal mode 
 Data rate = 38.3835 
 RX filter BW = 464.285714 
 PA ramping = false 
 Preamble count = 8 
 Address config = No address check 
 Whitening = false 
 Carrier frequency = 902.499847 
 Device address = 0 
 TX power = -30 
 PA_TABLE = (0xCA,0x80,0x70,0x67,0x35,0x24,0x19,0x03) corresponding to (8.8, 5, 0, -5, -10, -15, -20, -30)dBm.
 Manchester enable = false 
 CRC enable = true 
 Deviation = 165.039062 
 Modulation format = 2-FSK 
 Base frequency = 902.499847 
 Modulated = true 
 Channel number = 0 
:0000:29     IOCFG2
:0001:2E     IOCFG1
:0002:06     IOCFG0
:0003:00     FIFOTHR
:0004:D3     SYNC1
:0005:91     SYNC0
:0006:FF     PKTLEN
:0007:04     PKTCTRL1
:0008:45     PKTCTRL0
:0009:00     ADDR
:000A:00     CHANNR
:000B:0C     FSCTRL1
:000C:00     FSCTRL0
:000D:22     FREQ2
:000E:B6     FREQ1
:000F:27     FREQ0
:0010:3A     MDMCFG4
:0011:83     MDMCFG3
:0012:03     MDMCFG2
:0013:21     MDMCFG1
:0014:EE     MDMCFG0
:0015:65     DEVIATN
:0016:07     MCSM2
:0017:30     MCSM1
:0018:18     MCSM0
:0019:15     FOCCFG
:001A:6C     BSCFG
:001B:47     AGCCTRL2
:001C:40     AGCCTRL1
:001D:91     AGCCTRL0
:001E:87     WOREVT1
:001F:6B     WOREVT0
:0020:F8     WORCTRL
:0021:57     FREND1
:0022:10     FREND0
:0023:E9     FSCAL3
:0024:2A     FSCAL2
:0025:00     FSCAL1
:0026:1F     FSCAL0
:0027:41     RCCTRL1
:0028:00     RCCTRL0
:0029:59     FSTEST
:002A:7F     PTEST
:002B:3F     AGCTEST
:002C:88     TEST2
:002D:31     TEST1
:002E:09     TEST0
:0030:00     PARTNUM
:0031:04     VERSION
:0032:00     FREQEST
:0033:00     LQI
:0034:80     RSSI
:0035:01     MARCSTATE
:0036:00     WORTIME1
:0037:00     WORTIME0
:0038:00     PKTSTATUS
:0039:94     VCO_VC_DAC
:003A:00     TXBYTES
:003B:00     RXBYTES
:003C:00     RCCTRL1_STATUS
:003D:00     RCCTRL0_STATUS
